// fonts
$default-fonts: Arial, sans-serif

+font('Marmelad', 'Marmelad-Regular')
+font('YesevaOne', 'YesevaOne')
+font('Maya', 'Maya')
+font('Candara', 'Candara')
+font('Candara Bold', 'Candara-Bold')
+font('Candara Italic', 'Candara-Italic')
+font('Candara BoldItalic', 'Candara-BoldItalic')

=maya
	font-family: 'Maya', $default-fonts
	
=marmelad
	font-family: 'Marmelad', $default-fonts
	
=yeseva
	font-family: 'YesevaOne', $default-fonts
	
=candara
	font-family: 'Candara', $default-fonts
	
=candara-b
	font-family: 'Candara Bold', $default-fonts
	
=candara-i
	font-family: 'Candara Italic', $default-fonts
	
=candara-bi
	font-family: 'Candara BolidItalic', $default-fonts

// colors
// $black: #000

=border
	border: 1px solid #fff
	border-right-color: #edeef0
	border-bottom-color: #edeef0


/* ===================================
	 Main Styles
	 =================================== */
body
	min-width: 320px
	+candara
	font-size: 14px
	color: #3b3b3b
	line-height: 1.14
	background-color: #129787
	background-image: radial-gradient(circle 1263px at 519% 516%, #7ad2c6 0%, #50baac 40%, #37a89a 60%, #078677 99%, #078677 100%)

.wrapper
	overflow: hidden
	margin: 0 auto
	max-width: 904px
	min-height: 100%
	background-color: #3263a5
	background-image: radial-gradient(circle 678px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	box-shadow: inset -1px -1px 0 rgba(237, 238, 240, .6)

.wrap
	//+container
	transition: all 0.3s


/* Helpers
	----------------------------------- */
//*
	-webkit-font-smoothing: antialiased
	
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: normal

button
	background-color: transparent

a:hover, a:focus
	text-decoration: none

a
	color: inherit
	text-decoration: none

table
	vertical-align: top

img
	vertical-align: top

.icon
	display: inline-block
	vertical-align: middle

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.is-hidden
	display: none

.cfx
	+pie-clearfix

// *
// 	+selection
// 		color: #fff
// 		background-color: $red



/* ===================================
	 Aside
	 =================================== */
.section
	+pie-clearfix
	
.aside
	position: relative
	float: left
	width: 226px
	+pie-clearfix
	+r(1023)
		width: 100px
	& + &
		float: none
		margin-left: 226px
		width: auto
		+r(1023)
			margin-left: 100px
	&__hamburger
		display: none
		float: right
		height: 80px
		+border
		+pie-clearfix
		+r(1023)
			display: block
		+r(767)
			float: none
			background-color: #e67c78
			background-image: radial-gradient(circle 509px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	
.logo
	height: 226px
	background-color: #e67c78
	background-image: radial-gradient(circle 170px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	+border
	+vertical
	+r(1023)
		height: 80px
		display: block
		&:before
			display: none
			content: none
	+r(767)
		position: relative
		width: 160px
		z-index: 1
	&__link
		margin-top: -20px
		display: inline-block
		vertical-align: middle
		+r(1023)
			display: block
			margin-top: 0
			height: 100%
			padding: 10px
	&__img
		+r(1023)
			height: 100%
		
.login
	padding-top: 12px
	padding-bottom: 10px
	height: 340px
	min-height: 340px
	background-color: #5d3b80
	background-image: radial-gradient(circle 170px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	+border
	+r(1023)
		display: none
		position: absolute
		top: 130px
		left: 0
		width: 100vw
		z-index: 3
	+r(767)
		top: 362px
	&_active
		height: auto
		padding: 25px 10px 25px 25px
	&__form
		margin: 0 auto
		padding: 60px 20px 0
		width: 209px
		height: 334px
		background: url(../img/form.png) center center no-repeat
		background-size: 100%
	&__socials
		margin-left: 30px
		margin-top: -75px
		+r(1023)
			margin-left: auto
			margin-right: auto
			width: 169px
		
.settings
	font-size: 0
	&__link
		position: relative
		display: inline-block
		padding-left: 42px
		height: 34px
		font-size: 0
		min-width: 55%
		& + &
			margin-top: 13px
	&__icon
		position: absolute
		left: 0
		top: 0
		opacity: 1
		transition: opacity 0.3s
		&:nth-child(2),
		&:nth-child(4)
			opacity: 0
			left: -10px
			top: -3px
		&:nth-child(3)
			opacity: 0
	&__link:hover &__icon
		opacity: 0
	&__link:hover &__icon:nth-child(2)
		opacity: 1
	&__link.is-man &__icon
		opacity: 0
	&__link.is-man &__icon:nth-child(3)
		opacity: 1
	&__link.is-man:hover &__icon:nth-child(3)
		opacity: 0
	&__link.is-man:hover &__icon:nth-child(4)
		opacity: 1
	&__text
		display: inline-block
		font-size: 14px
		color: #4c8313
		line-height: 34px
		vertical-align: middle
	&__notification
		position: relative
		top: -1px
		display: inline-block
		margin-left: 10px
		width: 16px
		height: 16px
		font-size: 12px
		color: #ffffff
		line-height: 16px
		text-align: center
		background-color: #c67877
		background-image: linear-gradient(to top, #ea7d79 0%, #fa9591 100%)
		border-radius: 50%
		box-shadow: 0 9px 13px rgba(184, 71, 66, 0.4)
		vertical-align: middle
		
.form
	&-error
		display: none
	&__field
		position: relative
		+pie-clearfix
		& + &
			margin-top: 14px
			&_btn
				margin-top: 4px
			&_forgot
				margin-top: 10px
	&__error
		position: absolute
		z-index: 1
		bottom: 100%
		left: -1px
		display: none
	&__input.error + &__error
		display: block
	&__input
		display: block
		width: 100%
		padding: 0 10px
		+candara-b
		font-size: 14px
		line-height: 26px
		text-shadow: 0 5px 3px rgba(213, 213, 213, 0.76)
		background-color: transparent
		+placeholder-color(#779fc5)
		&_password
			padding-right: 35px
		&.error
			+placeholder-color(darken(red,5))
	&__eye
		overflow: hidden
		position: absolute
		top: 0
		right: 0
		height: 26px
		width: 32px
		cursor: pointer
		+vertical
		text-align: left
		.icon
			position: relative
			top: 3px
			display: inline-block
			vertical-align: middle
	&__button
		display: block
		width: 100%
	&__forgot
		display: block
		+candara-i
		color: #f5f6f8
		text-align: center
		text-decoration: underline
		&:hover
			text-decoration: underline
		
.socials
	+pie-clearfix
	&__link
		position: relative
		float: left
		& + &
			margin-left: 5px
	&__icon
		transition: opacity 0.3s
		& + &
			position: absolute
			top: 0
			left: 0
			opacity: 0
	&__link:hover &__icon
		opacity: 0
	&__link:hover &__icon:nth-child(2)
		opacity: 1
	&__link:nth-child(1) &__icon:nth-child(2)
		top: 7px
		left: 2px
	&__link:nth-child(2) &__icon:nth-child(2)
		top: 6px
		left: 6px
	&__link:nth-child(3) &__icon:nth-child(2)
		top: 8px
		left: 0
	&__link:nth-child(4) &__icon:nth-child(2)
		top: 7px
		left: 4px
	
		

/* ===================================
	 Main
	 =================================== */
.nav
	display: flex
	flex-direction: row
	height: 113px
	background-color: #e67c78
	background-image: radial-gradient(circle 509px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	+border
	+r(1023)
		display: none
		position: absolute
		top: 80px
		left: -100px
		right: 0
		height: 50px
		z-index: 2
		text-align: center
	+r(767)
		border: none
	&__link
		position: relative
		top: -28px
		display: block
		flex: 1
		font-size: 0
		text-align: center
		+vertical
		+r(1023)
			top: 0
			padding: 10px
			display: inline-block
		+r(767)
			display: block
			+border
			background-color: #5d3b80
			background-image: radial-gradient(circle 170px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
		&_heart
			position: relative
			top: -42px
			+r(1023)
				top: 0
		&-icon
			position: relative
			display: inline-block
			vertical-align: bottom
			animation: anim-nav 0.5s forwards ease-in-out
			transition: all 0.3s
			+r(1023)
				display: none
		&_heart &-icon
			position: relative
			top: 14px
		&-text
			font-size: 14px
			color: #4c8313
			line-height: 1
			+r(1023)
				font-size: 18px
				line-height: 1.4
			br
				+r(1023)
					display: none
		&:hover &-icon
			animation: anim-nav-hover 1s forwards ease-in-out
			transition: all 1s
	&__link:nth-child(1) &__link-text
		margin-top: -5px
		+r(1023)
			margin-top: 0
		
@keyframes anim-nav
	0%
		transform: translateY(3px)
	100%
		transform: translateY(-10px)

@keyframes anim-nav-hover
	0%
		transform: translateY(-10px)
	25%
		transform: translateY(8px)
	50%
		transform: translateY(-1px)
	75%
		transform: translateY(6px)
	100%
		transform: translateY(3px)
		
.navigation
	position: relative
	display: flex
	flex-direction: row
	padding: 15px 15px 0
	height: 113px
	background-color: #e67c78
	background-image: radial-gradient(circle 509px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	+border
	+pie-clearfix
	+r(1023)
		padding: 10px 5px
		height: 80px
	+r(767)
		margin-left: -100px
	+r(479)
		height: 65px
		padding: 10px 0
	&__item
		flex: 1
		padding: 0 5px
		+r(479)
			padding: 0 2px
			max-width: 25%
			white-space: nowrap
	&__link
		display: block
		height: 75px
		border-radius: 5px
		+vertical
		+r(1023)
			height: 55px
		+r(479)
			height: 40px
		&-text
			margin-top: 7px
			display: inline-block
			vertical-align: middle
			+r(1023)
				margin-top: 4px
				+candara-b
				font-size: 20px
				color: #ffffff
				line-height: 1.15
				background-image: none
			+r(767)
				width: auto
				font-size: 16px
			+r(479)
				+candara
				font-size: 14px
			+r(419)
				margin-top: 8px
				font-size: 12px
	&__item:nth-child(1) &__link,
	&__item:nth-child(1) .navigate__inner
		background-color: #f8adad
		box-shadow: inset 0 -1px 1px rgba(217, 151, 151, 0.75), 0 9px 13px rgba(222, 152, 152, 0.4)
	&__item:nth-child(2) &__link,
	&__item:nth-child(2) .navigate__inner
		background-color: #99d4dd
		box-shadow: inset 0 -1px 1px rgba(124, 175, 183, 0.75), 0 9px 13px rgba(128, 177, 185, 0.4)
	&__item:nth-child(3) &__link,
	&__item:nth-child(3) .navigate__inner
		background-color: #94a5cc
		box-shadow: inset 0 -1px 1px rgba(131, 146, 181, 0.75), 0 9px 13px rgba(128, 142, 175, 0.4)
	&__item:nth-child(4) &__link,
	&__item:nth-child(4) .navigate__inner
		background-color: #484776
		box-shadow: inset 0 -1px 1px rgba(63, 62, 103, 0.75), 0 9px 13px rgba(63, 62, 103, 0.4)
	&__navigate
		display: none
		position: absolute
		z-index: 1
		top: 100%
		left: 20px
		right: 20px
		margin-top: -20px
		padding-top: 40px
	&__item:nth-child(1) .navigate__subicon
		left: 9%
	&__item:nth-child(2) .navigate__subicon
		left: 34%
	&__item:nth-child(3) .navigate__subicon
		left: 59.5%
	&__item:nth-child(4) .navigate__subicon
		left: 85%
		
.navigate
	&__inner
		padding: 20px
		height: 300px
		border-radius: 5px
		+pie-clearfix
	&__col
		float: left
		width: 50%
	&__title
		margin-bottom: 20px
	&__row
		display: block
		+pie-clearfix
		& + &
			margin-top: 15px
	&__icon
		float: left
		position: relative
		top: 5px
		margin-right: 7px
	&__text
		float: left
		+candara-b
		color: #f5f6f7
		text-shadow: 0 2px 2px rgba(178, 161, 161, 0.17)
		font-size: 18px
		border-bottom: 1px solid #afdde3
	&__goto
		display: block
		position: absolute
		z-index: 1
		bottom: 15px
		left: 20px
	&__preview
		display: block
		font-size: 0
		width: 100%
		overflow: hidden
		height: 76px
		max-height: 76px
		border-radius: 5px
		box-shadow: inset 0 -1px 1px #6a9ea6, 0 9px 13px rgba(128, 177, 185, 0.4)
		background-color: #ffffff
		+pie-clearfix
		& + &
			margin-top: 15px
		&-image
			overflow: hidden
			float: left
			width: 75px
			height: 75px
		&-img
			width: 100%
		&-content
			display: table-cell
			padding: 0 10px
			height: 75px
			vertical-align: middle
			+candara-b
			font-size: 18px
			color: #3b3b3b
			line-height: 1.11
			text-shadow: 0 2px 2px rgba(68, 35, 34, 0.17)
	&__subicon
		position: absolute
		bottom: 100%
		margin-bottom: -40px
		left: 0
		z-index: 2
		
.hamburger
	pointer-events: auto
	-webkit-tap-highlight-color: transparent
	display: none
	margin: 0
	padding: 31px 10px
	z-index: 10
	cursor: pointer
	transition-property: opacity, -webkit-filter
	transition-property: opacity, filter
	transition-property: opacity, filter, -webkit-filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	overflow: visible
	+r(1023)
		display: block
	+r(767)
		float: right
	&__box
		width: 23px
		height: 16px
		display: block
		position: relative
	&__inner
		display: block
		top: 50%
		margin-top: -1px
		width: 23px
		height: 2px
		background-color: #3263a5
		position: absolute
		transition-property: -webkit-transform
		transition-property: transform
		transition-property: transform, -webkit-transform
		transition-duration: 0.15s
		transition-timing-function: ease
		+r(1023)
			background-color: #3263a5
		&::before, &::after
			width: 23px
			height: 2px
			background-color: #3263a5
			position: absolute
			transition-property: -webkit-transform
			transition-property: transform
			transition-property: transform, -webkit-transform
			transition-duration: 0.15s
			transition-timing-function: ease
			+r(1023)
				background-color: #3263a5
		&::before, &::after
			content: ""
			display: block
		&::before
			top: -7px
		&::after
			bottom: -7px
	&.is-white &__inner
		background-color: #3263a5
	&.is-white &__inner:before,
	&.is-white &__inner:after
		background-color: #3263a5
	&_spin &__inner
		transition-duration: 0.3s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
		&::before
			transition: top 0.1s 0.34s ease-in, opacity 0.1s ease-in
		&::after
			transition: bottom 0.1s 0.34s ease-in, -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19)
			transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19)
			transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	&.is-active &__inner
		-webkit-transform: rotate(225deg)
		transform: rotate(225deg)
		transition-delay: 0.14s
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		&::before
			top: 0
			opacity: 0
			transition: top 0.1s ease-out, opacity 0.1s 0.14s ease-out
		&::after
			bottom: 0
			-webkit-transform: rotate(-90deg)
			transform: rotate(-90deg)
			transition: bottom 0.1s ease-out, -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1)
			transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1)
			transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1)
		
.teaser
	height: 340px
	background-color: #5d3b80
	background-image: radial-gradient(circle 509px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	+border
	+r(1023)
		margin-left: -100px
	+r(479)
		height: 240px
	&__inner
		position: relative
		padding: 25px 40px
		width: 100%
		height: 100%
		background: url(../img/bg/teaser.png) 95% 100% no-repeat
		+r(767)
			background-size: 50%
		+r(479)
			padding: 25px
	&__title
		+yeseva
		font-size: 31px
		color: #454545
		line-height: 0.97
		+r(767)
			max-width: 50%
		+r(479)
			max-width: 70%
			font-size: 26px
	&__quote
		position: absolute
		top: 10px
		right: 27%
		+vertical
		+r(767)
			right: 16%
		+r(479)
			display: none
		&-text
			margin-top: -20px
			display: inline-block
			vertical-align: middle
			font-size: 16px
			color: #4c8313
			line-height: 0.81
		
/* Tabs
	----------------------------------- */
.tabs
	font-size: 0
	+r(1023)
		display: table
		width: 100%
	&__item
		user-select: none
		display: inline-block
		width: 25%
		height: 115px
		background-image: radial-gradient(circle 170px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
		+border
		cursor: pointer
		+vertical
		+r(1023)
			display: table-cell
			padding: 17px 5px 15px
			vertical-align: middle
			width: 25%
			max-width: 25%
			height: auto
			&:before
				display: none
				content: none
		&:hover,
		&.is-active
			background-image: none
			border: none
			+r(1023)
				+border
				background-color: #ffffff
		&-text
			margin-top: -1px
			display: inline-block
			vertical-align: middle
			+r(1023)
				display: block
				width: 100%
				height: 100%
				background: none
				font-size: 20px
				color: #bbb
				line-height: 1.15
				text-align: center
				text-shadow: 0 2px 2px rgba(71, 108, 2, 0.17)
			+r(767)
				font-size: 16px
			& + &
				display: none
		&.is-active &-text
			display: none
			+r(1023)
				display: block
				color: #6bb61c
			+r(767)
				border: none
		&.is-active &-text + &-text
			position: relative
			top: 13px
			display: inline-block
			+r(1023)
				display: none
		
.tab
	font-size: 0
	&__item
		font-size: 0
		+pie-clearfix
		& + &
			display: none
	&__content
		display: inline-block
		width: 25%
		vertical-align: top
		+r(1023)
			width: 33.33%
		&_advert
			+r(1023)
				float: left
	&__multi
		display: inline-block
		width: 75%
		+r(1023)
			display: inline
			width: auto
	&__multi &__content
		width: 33.33%
		+r(1023)
			width: 33.33%
	
.card
	display: block
	overflow: hidden
	margin: 20px auto
	width: 185px
	height: 186px
	font-size: 14px
	background-color: #ffffff
	border-radius: 10px
	box-shadow: 0 9px 13px rgba(146, 158, 169, 0.4)
	transform: translateZ(0)
	&_multi
		padding-top: 53px
		text-align: center
		height: 412px
		box-shadow: none
		background: transparent url(../img/bg/advert.png) center top no-repeat
	&__multi
		box-shadow: 0 9px 13px rgba(124, 157, 189, 0.4)
	&__image
		overflow: hidden
		height: 119px
	&__img
		width: 100%
	&__content
		padding: 15px 18px
		background-color: #ffffff
		transform: translateY(0)
		transition: all 0.5s
	&:hover &__content
		transform: translateY(-119px)
	&__title
		overflow: hidden
		display: block
		display: -webkit-box
		padding: 0 2px
		height: 36px
		+candara-b
		font-size: 16px
		color: #4c8313
		line-height: 18px
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		&-in
			display: inline
			border-bottom: 1px solid #d2e0c4
	&__text
		overflow: hidden
		display: block
		display: -webkit-box
		height: 80px
		margin-top: 15px
		line-height: 16px
		padding: 0 2px
		-webkit-line-clamp: 5
		-webkit-box-orient: vertical
	&__controls
		margin-top: 10px
		padding: 0 2px
		+pie-clearfix
		&-item
			float: left
			font-size: 0
			color: #d5d5d5
			line-height: 1.43
			+pie-clearfix
			& + &
				margin-left: 10px
	&__icon
		display: inline-block
		margin-right: 5px
		vertical-align: middle
		& + &
			display: none
		&-text
			display: inline-block
			+candara
			font-size: 14px
			vertical-align: middle
	&__controls-item:hover &__icon
		display: none
	&__controls-item:hover &__icon + &__icon
		display: inline-block
	&__controls-item:hover &__icon-text
		color: #fbaab1
			

/* ===================================
	 Search
	 =================================== */
.search
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	min-height: 100%
	background-image: radial-gradient(circle 509px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
	+border
	z-index: 100
	+r(1023)
		left: -100px
	&__block
		padding: 20px
		height: 113px
		background-image: radial-gradient(circle 509px at 22.12% 27.43%, white 0%, #f4f5f7 100%)
		+border
	&__form
		position: relative
		border-top: none
		border-left: none
		border-right: none
	&__input
		display: block
		padding-right: 25px
		width: 100%
		height: 100%
		+candara-b
		font-size: 18px
		line-height: 2
		color: #454545
		background-color: transparent
		+placeholder-color(#cdcdcd)
	&__cancel
		position: absolute
		display: block
		z-index: 1
		top: 50%
		right: 20px
		margin-top: -8px
		cursor: pointer
	&__item
		display: table
		width: 100%
		table-layout: fixed
	&__image
		display: table-cell
		width: 72px
		vertical-align: middle
		&-in
			overflow: hidden
			display: block
			height: 72px
			border-radius: 5px
	&__img
		width: 100%
	&__content
		display: table-cell
		padding-left: 20px
		padding-right: 50px
		line-height: 1.2
		vertical-align: middle
	&__title
		+candara-b
		font-size: 18px
		color: #5d3b80
		&-text
			border-bottom: 1px solid #d5cddf
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
	&__topic
		margin-top: 9px
		font-size: 14px
		color: #cdcdcd
	&__text
		margin-top: 7px
		font-size: 14px
		color: #454545
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis



/* ===================================
	 Other Styles
	 =================================== */

